//+------------------------------------------------------------------+
//|                                                     Datetime.mqh |
//|                                            Diamond Systems Corp. |
//|                                   https://github.com/mql-systems |
//+------------------------------------------------------------------+
#property copyright "Diamond Systems Corp."
#property link      "https://github.com/mql-systems"

//+------------------------------------------------------------------+
//| The list of times in 24 format                                   |
//+------------------------------------------------------------------+
enum ENUM_HOURS
{
   HOUR_0,  // 00:00
   HOUR_1,  // 01:00
   HOUR_2,  // 02:00
   HOUR_3,  // 03:00
   HOUR_4,  // 04:00
   HOUR_5,  // 05:00
   HOUR_6,  // 06:00
   HOUR_7,  // 07:00
   HOUR_8,  // 08:00
   HOUR_9,  // 09:00
   HOUR_10, // 10:00
   HOUR_11, // 11:00
   HOUR_12, // 12:00
   HOUR_13, // 13:00
   HOUR_14, // 14:00
   HOUR_15, // 15:00
   HOUR_16, // 16:00
   HOUR_17, // 17:00
   HOUR_18, // 18:00
   HOUR_19, // 19:00
   HOUR_20, // 20:00
   HOUR_21, // 21:00
   HOUR_22, // 22:00
   HOUR_23  // 23:00
};

//+------------------------------------------------------------------+
//| List of weeks                                                    |
//+------------------------------------------------------------------+
enum ENUM_WEEKS
{
   HOUR_SUN,  // Sunday
   HOUR_MON,  // Monday
   HOUR_TUE,  // Tuesday
   HOUR_WED,  // Wednesday
   HOUR_THU,  // Thursday
   HOUR_FRI,  // Friday
   HOUR_SAT,  // Saturday
};

//+------------------------------------------------------------------+